{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "postinstall": "remix setup node",
    "prebuild": "rimraf public/build",
    "build": "remix build",
    "build:server": "esbuild --define:process.env.NODE_ENV='\"production\"' --minify --bundle --sourcemap --outdir=public/build/_assets-not-well-known --platform=node ./remix-function",
    "watch": "remix watch",
    "watch:server": "npm run build:server -- --watch",
    "watch:all": "concurrently -n remix,server,functions -c black,yellow,#FFA611 \"npm run watch\" \"npm run watch:server\" \"(cd functions && npm run build -- --watch --preserveWatchOutput)\"",
    "dev": "remix dev",
    "start": "remix-serve build",
    "serve": "firebase serve"
  },
  "dependencies": {
    "@remix-run/express": "^0.21.0",
    "@remix-run/react": "^0.21.0",
    "@remix-run/serve": "^0.21.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "remix": "^0.21.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^0.21.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "concurrently": "^6.4.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
